{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Publish Portal",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"publish",
				"src/Portal/Portal.csproj",
				"--configuration",
				"Release",
				"--no-restore"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}